<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/LineGraph"
        android:onClick="lineGraphHandler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lineText"/>
    <Button
        android:id="@+id/PieGraph"
        android:onClick="pieGraphHandler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pieText"/>
</LinearLayout>
