<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FRD-LOCND4C</Machine>
    <WindowsUser>LocND4</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>41E22472327C82590AF75C0A46703894FD7F2D9651C30EA68263BD8055E87442</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>073d1682-37aa-475b-acb6-e99834659d90_1.0.0.0_neutral__mwzd71z1cbvce</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>073d1682-37aa-475b-acb6-e99834659d90_mwzd71z1cbvce!App</RegisteredUserModeAppID>
    <RegisteredPackageID>073d1682-37aa-475b-acb6-e99834659d90</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LocND4</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-10T07:43:32.677</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-10T02:49:32.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-04-10T09:38:29.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\images\img-2.jpg">
      <PackagePath>images\img-2.jpg</PackagePath>
      <Modified>2013-02-25T03:33:28.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T11:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T11:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T11:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T11:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\js\CanvasProcessing.js">
      <PackagePath>js\CanvasProcessing.js</PackagePath>
      <Modified>2013-04-10T08:03:30.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-10T05:58:06.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\js\Events.js">
      <PackagePath>js\Events.js</PackagePath>
      <Modified>2013-04-10T07:46:36.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\js\Filters.js">
      <PackagePath>js\Filters.js</PackagePath>
      <Modified>2013-04-10T08:01:57.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-04-10T02:49:32.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\js\Tool.js">
      <PackagePath>js\Tool.js</PackagePath>
      <Modified>2013-04-10T07:40:16.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-04-10T06:11:42.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-04-10T09:37:16.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-10T07:50:36.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-10T07:43:32.336</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>