<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/no_borrow_lend_data"
        style="@style/normalText"
        android:layout_marginTop="15sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25sp"
        android:text="@string/no_data" />

    <ListView
        android:id="@+id/borrow_lend_list_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="10sp"
        android:layout_weight="6"
        android:focusable="false" >
    </ListView>

    <LinearLayout
        android:id="@+id/informationBorrowLend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/borrow_lend_total_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/total_borrow_money"
                style="@style/normalText" />

            <TextView
                android:id="@+id/borrow_lend_view_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/dummy_data"
                style="@style/normalText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:layout_marginTop="10sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/total_revenue"
                style="@style/normalText" />

            <TextView
                android:id="@+id/borrow_lend_view_total_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/dummy_data"
                style="@style/normalText" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>