<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background_2" >

        <TextView
            android:id="@+id/report_pie_chart_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="@string/dummy_data"
            android:textColor="@color/white08"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_content_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/report_pie_chart"
            android:layout_width="fill_parent"
             android:layout_weight="7"
            android:layout_height="0dp">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:focusable="true"
                android:gravity="right"
                android:text="@string/report_pie_chart_total_money"
                style="@style/normalText" />

            <TextView
                android:id="@+id/report_pie_chart_total_money"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:text="@string/dummy_data" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="50sp">

            <LinearLayout
                android:id="@+id/report_pie_chart_legend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>