<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/title_background" >

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="New Borrowing"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/save_button" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/saveButton"
            android:background="@drawable/cancel_icon" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_background"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Debt Type       "
                    android:textColor="@android:color/white" />

                <ToggleButton
                    android:id="@+id/borrowLendType"
                    android:layout_width="140dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:checked="true"
                    android:paddingBottom="-20dp"
                    android:textOff="Lending"
                    android:textOn="Borrowing"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@android:color/white" />

            <AutoCompleteTextView
                android:id="@+id/name_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Name"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/phone_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Phone"
                android:inputType="number"
                android:maxLength="13"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/address_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Address"
                android:inputType="text"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/money_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="Money"
                android:inputType="number"
                android:maxLength="20"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Interest Type"
                    android:textColor="@android:color/white" />

                <ToggleButton
                    android:id="@+id/interestType"
                    android:layout_width="140dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:checked="true"
                    android:paddingBottom="-20dp"
                    android:textOff="Compound"
                    android:textOn="Simple"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Interest Rate         "
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/interest_rate_edit_text"
                    android:layout_width="165dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="%"
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Start Date              "
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/start_date_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="date"
                    android:paddingLeft="5dp"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Expired Date         "
                    android:textColor="@android:color/white"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/expired_date_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:paddingLeft="5dp"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>