<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/no_report_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/normalText"
        android:layout_marginTop="15sp"
        android:text="@string/no_data"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25sp" />

    <ScrollView
        android:id="@+id/entry_view_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:clipChildren="false" >
    
    <LinearLayout
        android:id="@+id/report_view_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    
	</ScrollView>
    
</LinearLayout>