<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_content_background"
    android:baselineAligned="false"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/title_background" >
    </RelativeLayout>
    
    
    <ScrollView
        android:id="@+id/entry_view_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:clipChildren="false" >
    
    <LinearLayout
        android:id="@+id/report_detail_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    
	</ScrollView>
</LinearLayout>