<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background_2" >

        <TextView
            android:id="@+id/report_bar_chart_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="@string/dummy_data"
            android:textColor="@color/white08"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_content_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/report_bar_chart"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="6" >
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:id="@+id/report_bar_chart_expense_legend_color"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"/>

            <TextView
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/report_bar_chart_expense_legend_title"
                android:textSize="15dp" />
            
            <LinearLayout
            	android:layout_width="50dp"
            	android:layout_height="30dp"/>
            
           <LinearLayout
               android:id="@+id/report_bar_chart_schedule_legend_color"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"/>

            <TextView
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/report_bar_chart_schedule_legend_title"
                android:textSize="15dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="45sp"
            android:layout_weight="2"
            android:clipChildren="false" >

            <LinearLayout
                android:id="@+id/report_bar_chart_detail"
                android:layout_width="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:minHeight="80dp"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>