<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10sp"
    android:background="@drawable/content_dialog_background"
    android:orientation="vertical" >

    <TextView
        style="@style/HeaderTitle"
        android:id="@+id/app_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="75sp"
        android:background="@drawable/title_dialog_background"
        android:gravity="center_horizontal|top"
        android:paddingTop="10sp"
        android:text="@string/dummy_data" />

    <LinearLayout
        android:id="@+id/app_dialog_main_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="10sp"
        android:background="@color/brown_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp" >

        <Button
            android:id="@+id/app_dialog_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cancel_icon" />

        <Button
            android:id="@+id/app_dialog_doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/save_icon" />
    </RelativeLayout>

</LinearLayout>