<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/dropdown_item_color"
        android:layout_width="15sp"
        android:layout_height="15sp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white_text_color" />

    <TextView
        android:id="@+id/item_id"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>