<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@drawable/title_background" >

        <TextView
            android:id="@+id/entry_edit_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/entry_edit_expense_title"
            android:textColor="@color/white_text_color"
            android:textSize="18dp" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/save_button"
            android:onClick="doneBtnClicked" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/doneBtn"
            android:background="@drawable/cancel_icon"
            android:onClick="cancelBtnClicked" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/entry_edit_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="1dp"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:background="@color/gray_background"
                    android:inputType="date"
                    android:textColor="@color/white_text_color"
                    android:textSize="20dp" />

                <ToggleButton
                    android:id="@+id/entry_edit_type"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textOff="@string/entry_income_title"
                    android:textOn="@string/entry_expense_title"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entry_edit_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>