<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background_2" >

        <TextView
            android:id="@+id/entry_detail_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/entry_daily_expense_title"
            android:textColor="@color/white08"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_content_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/entry_detail_display_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="35sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white_text_color"
            android:textSize="18sp"
            android:background="@drawable/spinner_bottom"
            android:text="@string/dummy_data" />

        <ScrollView
            android:id="@+id/entry_view_scroll"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:clipChildren="false" >

            <LinearLayout
                android:id="@+id/entry_detail_list_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/entry_detail_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_weight="0"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/entry_detail_day_total_entry_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/entry_daily_total_expense_title"
                    android:textColor="@color/white_text_color" />

                <TextView
                    android:id="@+id/entry_detail_day_total_entry_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:text="@string/dummy_data"
                    android:textColor="@color/white_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/entry_detail_total_budget_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/entry_total_budget_week"
                    android:textColor="@color/white_text_color" />

                <TextView
                    android:id="@+id/entry_detail_total_budget_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:text="@string/dummy_data"
                    android:textColor="@color/white_text_color" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/entry_detail_editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_icon"
                android:onClick="editBtnClicked" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>