<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10sp"
    android:background="@drawable/content_dialog_background"
    android:orientation="vertical" >

    <TextView
        style="@style/HeaderTitle"
        android:layout_width="fill_parent"
        android:layout_height="75sp"
        android:gravity="center_horizontal|top"
        android:paddingTop="10sp"
        android:background="@drawable/title_dialog_background"
        android:text="@string/report_select_chart" />

    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/report_in_month_week_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_data"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/report_betwwen_month_week_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_data"
            android:textSize="15dp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="10sp"
        android:background="@color/brown_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp" >

        <Button
            android:id="@+id/report_custom_dialog_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cancel_icon" />

        <Button
            android:id="@+id/report_custom_dialog_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/save_icon" />
    </RelativeLayout>

</LinearLayout>