<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30sp"
    android:background="@drawable/content_dialog_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/compare_report_dialog_title"
        style="@style/HeaderTitle"
        android:layout_width="fill_parent"
        android:layout_height="75sp"
        android:background="@drawable/title_dialog_background"
        android:gravity="center_horizontal|top"
        android:paddingTop="10sp" />

    <CheckBox
        android:id="@+id/compare_report_dialog_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:button="@drawable/checkbox_selector"
        android:text="@string/select_all"
        android:textColor="@color/white_text_color"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="25sp"
        android:clipChildren="false" >

        <LinearLayout
            android:id="@+id/report_compare_custom_dialog_list_date_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_margin="10sp"
        android:background="@color/brown_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp" >

        <Button
            android:id="@+id/report_compare_custom_dialog_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/save_icon" />

        <Button
            android:id="@+id/report_compare_custom_dialog_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cancel_icon" />
    </RelativeLayout>

</LinearLayout>