<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <TextView 
	        android:layout_width="140dp"
	        android:layout_height="30dp"
	        android:gravity="center_vertical"
	        android:id="@+id/report_bar_chart_view_detail_item_name"
	        android:text="@string/dummy_data"
	        android:textColor="@color/white_text_color"
	        android:textSize="15dp"/>
	    <TextView 
	        android:layout_width="80dp"
	        android:layout_height="30dp"
	        android:gravity="center_vertical"
	        android:id="@+id/report_bar_chart_view_detail_item_value"
	        android:text="@string/dummy_data"
	        android:textColor="@color/white_text_color"
	        android:textSize="15dp"/>
	    <TextView 
	        android:layout_width="100dp"
	        android:layout_height="30dp"
	        android:gravity="center_vertical"
	        android:id="@+id/report_bar_chart_view_detail_item_date"
	        android:text="@string/dummy_data"
	        android:textColor="@color/white_text_color"
	        android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>