<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background" >

        <TextView
            android:id="@+id/schedule_edit_tilte"
            style="@style/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="@string/schedule_add_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_content_background"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" >

                    <Button
                        android:id="@+id/periodic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20sp"
                        android:background="@drawable/calendar_month_icon" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/schedule_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:background="@drawable/note_input_day"
                            android:drawableRight="@drawable/note_input_day_right"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="center_horizontal"
                            android:inputType="date"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/schedule_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:background="@drawable/note_input_day"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="center_horizontal"
                            android:inputType="date"
                            android:textColor="@color/white_text_color"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <EditText
                    style="@style/normalEditNumber"
                    android:id="@+id/schedule_total_budget"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_weight="0"
                    android:drawableRight="@drawable/note_input_day_right"
                    android:background="@drawable/note_budget"
                    android:hint="@string/schedule_budget" />

                <LinearLayout
                    android:id="@+id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" >

            <Button
                android:id="@+id/doneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="2dp"
                android:background="@drawable/save_icon"
                android:onClick="doneBtnClicked" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="2dp"
                android:background="@drawable/cancel_icon"
                android:onClick="cancelBtnClicked" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>