<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView android:text="@string/schedule_edit_title" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:id="@+id/doneBtn"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:onClick="doneBtnClicked"
            android:background="@drawable/small_add_button"
            android:layout_alignParentRight="true" />
         <Button
            android:id="@+id/cancelBtn"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/doneBtn"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:background="@drawable/small_delete_button"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/schedule_duration" />

        <ToggleButton
            android:id="@+id/periodic"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:checked="true"
            android:paddingBottom="-20dp"
            android:textOff="@string/schedule_weekly"
            android:textOn="@string/schedule_monthly"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/schedule_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:editable="false"
            android:focusable="false"
            android:inputType="date" />

        <EditText
            android:id="@+id/schedule_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:editable="false"
            android:focusable="false"
            android:inputType="date" />
    </LinearLayout>

    <EditText
        android:id="@+id/schedule_total_budget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="@string/schedule_budget"
        android:inputType="number" />

    <ListView
        android:id="@+id/schedule_item_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>