<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/main_content_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_margin="10sp"
        android:layout_height="0dip" >

        <EditText
            android:id="@+id/sync_dialog_value_box"
            style="@style/normalEditNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="@string/input_dialog_title" />

        <TextView
            android:id="@+id/sync_dialog_unit"
            style="@style/normalText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:text="@string/dummy_data" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp" >

        <Button
            android:id="@+id/sync_setting_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/cancel_icon" />

        <Button
            android:id="@+id/sync_setting_doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/save_icon" />
    </RelativeLayout>

</LinearLayout>