<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/no_data_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_data"
        android:textColor="@color/white_text_color" />

    <ListView
        android:id="@+id/tab_content_view_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >
    </ListView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:layout_gravity="bottom"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/chart_legend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/gray_background"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>