<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FRD-LOCND4C</Machine>
    <WindowsUser>LocND4</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\images\img-2.jpg">
      <PackagePath>images\img-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\js\CanvasProcessing.js">
      <PackagePath>js\CanvasProcessing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\js\Events.js">
      <PackagePath>js\Events.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\js\Filters.js">
      <PackagePath>js\Filters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\js\Tool.js">
      <PackagePath>js\Tool.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\locnd4\Documents\Visual Studio 2012\Projects\PhotoEditor\PhotoEditor\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
